# 2023-web-proj-todo

./: README.md  build.gradle
src/main/java/com/example/demo/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: TestController.java  TodoController.java  UserController.java
src/main/java/com/example/demo/dto/: TodoDTO.java
src/main/java/com/example/demo/model/: TodoEntity.java  UserEntity.java
src/main/java/com/example/demo/persistence/: TodoRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/demo/service/: TodoService.java  UserService.java
