plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.7' // '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

// 메타데이터
group = 'com.example'	// 배포 시  사용되는 이름
version = '0.0.1-SNAPSHOT'	// 프로젝트 버전
sourceCompatibility = '11'	// 자바 버전

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()  // 그래들이 라이브러리 다운로드하는 곳
}

// 프로젝트에서 사용할 라이브러리 설정
dependencies {
	// scope는 ppt 40 참고
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'	// JPA: DB 쿼리 날리는 등의 반복 작업 줄여줌
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// compileOnly: 컴파일 할 때만 필요
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'		// H2: in-memory 데이터 베이스
	annotationProcessor 'org.projectlombok:lombok' // setter, getter 자동화
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// JWT 라이브러리 추가
	// implementation: 컴파일, 런타임 때 모두 필요
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	// 스프링 시큐리티 라이브러리 추가
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// 자바에서 MySQL 접근을 위한 데이터베이스 드라이버
	runtimeOnly 'mysql:mysql-connector-java:'
}

// 테스트 시 사용할 플랫폼
tasks.named('test') {
	useJUnitPlatform()
}
